#list-builder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    filter: alpha(opacity=80);
    opacity: 0.6;
    display: none;
}

#popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    width: 90%;
    max-width: 700px;
    display: none;
    z-index:9;
}

#popup-box #popupimage{
    width: 100%;
    margin-left: -15px;
    height: auto;
}

#popup-close{
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
    width: 15px;
    z-index: 8;
}
#popup-close-image{
    width: 100%;
    z-index: 9;
}

#popup-box h1 {
    margin: 0;
}

#popup-box form {
    margin-bottom: 0px;
}

#popup-box button {
    padding: 10px;
    border: 1px solid #333;
}

