@import "global.scss";


.block-category {
    position: relative;
    padding: unset;
    .h1 {
        position: relative;
        color: $black;
        margin-top: 30px;
        font-family: $roboto;
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
        letter-spacing: 1px;
    }
    @media screen and (min-width: 768px) {
        .h1 {
            margin-top: 70px;
            margin-bottom: 30px;
        }
    }
    @media screen and (min-width: 480px) {
        .h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            position: absolute;
            top: 0;
            left: 30%;
        }
    }
}

.block-category {
    width: 100%;
    text-align: center;
    overflow: hidden;

    img {  
        height: 315px;
        width: 1919px;
        position: relative;
        left: 100%;
        margin-left: -200%;
        float: none!important;

        @media (max-width: 767px) {
            width:767px;
            object-fit: cover;
        }
        
    }
}


 #category #products .block-category-inner {
    @media (max-width: 760px) {
        padding: 0 15px;
    }
 }

.grid-controle {
    .grid-button {
        background-color: unset;
        border: unset;
        float: right;
        margin-bottom: 5px;
        span {
            color: #232323;
        }
        span:hover {
            color: #000;
            border: 1px solid #232323;
        }
        .active {
            border: 1px solid #232323;
        }
    }
    button:focus {
        outline: unset;
    }
}

.pagination {
    >div {
        padding: 0;
    }
}

.info-all {
    padding: 15px;
    padding-right: 30px;
    .savoir-plus {
        >div {
            position: relative;
            i {
                position: absolute;
                left: 120px;
                bottom: -5px;
            }
        }
        .category-savoir-plus {
            margin-top: 30px;
        }
    }
}

@media screen and (min-width: 768px) {
    #search_filters {
        margin-top: 3.35rem;
        margin-bottom: 20px;
    }
}

.collapse-icons {
    .remove {
        display: none;
    }
}

.collapse-icons[aria-expanded=true] {
    .remove {
        display: block;
    }
}

.collapse-icons[aria-expanded=true] .add {
    display: none;
}

.product-miniature {
    .thumbnail-container {
        .carousel-inner {
            display: none;
        }
    }
}

.page-category {
    #wrapper {
        .container {
            padding: unset;

            @media (max-width: 480px) {
                padding: 0;

            }
        }
    }
}

#js-product-list {
    .products {
        @media (max-width: 480px) {
            padding-right: 15px;
        }
        >div {
            margin-bottom: 100px;
            position: relative;

            article {
                .product-description {
                    position: relative;
                    @media (max-width: 480px) {
                        position: unset;
                    }
                    .h2 {
                        width: 75%;
                        font-size: 1.125rem;
                        @media (max-width: 480px) {
                            width: 100%!important;
                        }
                    }
                    #product-subtitle {
                        width: 65%;
                        @media (max-width: 480px) {
                            width: 100%!important;
                        }
                    }
                    @media (max-width: 480px) {
                        height: auto;
                    }
                    
                    @media (max-width: 768px) {
                        border-left: 1px solid $black;
                        padding-left: 8px;
                    }
                    @media (max-width: 480px) {
                        padding-bottom: 0!important;
                    }
                }
                .add-to-cart-or-refresh {
                    position: absolute;
                    top: calc(100% + 15px);
                    left: 0;

                    @media (max-width: 480px) {
                        top: calc(100% + 35px);
                    }

                    form {
                        position: relative;

                        .add-card-button {
                            border: 2px solid #ddd;
                            display: inline-flex;
                            position: absolute;
                            top: 0;

                            .up,
                            .down {
                                outline:none;
                                -webkit-appearance: none;
                                background-color: transparent;
                                border: none;
                                align-items: center;
                                justify-content: center;
                                width: 2rem;
                                height: 12px;
                                cursor: pointer;
                                margin: 0;
                                position: relative;
                                font-size: 24px;
                                padding-top: 5px;

                                @media (max-width: 480px) {
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                            }
                            
                            .up:before,
                            .down:after {
                                display: inline-block;
                                position: absolute;
                                content: '-';
                                width: 1rem;
                                height: 2px;
                                top: 5px;
                                transform: translate(-50%, -50%);
                                font-family: $unna;
                                color: $black;
                            }

                            .up:before {
                                display: inline-block;
                                position: absolute;
                                content: '+';
                                width: 1rem;
                                height: 2px;
                                top: 5px;
                                transform: translate(-50%, -50%);
                                font-family: $unna;
                                color: $black;
                            }

                            input {
                                max-width: 4rem;
                                padding: .5rem;
                                border: solid #ddd;
                                border-width: 0 2px;
                                height: 2rem;
                                text-align: center;
                                outline: none;
                                border-radius: 0;
                            }
                        }

                        .add-to-cart {
                            border: none;
                            background: none;
                            outline: none;
                            margin-left: 130px;

                            @media (max-width: 480px) {
                                margin-left: 125px;
                            }
                        }                            

                        // .product-quantity {
                        //     .qty {
                        //         .input-group {
                        //             .input-group-btn-vertical {
                        //                 .btn {
                        //                     border: 1px solid rgba(0,0,0,.25);
                        //                 }
                        //             }
                        //         }
                        //     }
                        // }
                    }
                }
                .product-price-and-shipping {
                    position: absolute;
                    top: calc(100% + 20px);
                    right: 0;
                    .old_price {
                        position: absolute;
                        top: -24px;
                        right: 0;

                        span {
                            font-size: 16px;
                            font-family: $roboto;
                        }
                    }
                    .price {
                        font-family: $roboto;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    @media (max-width: 480px) {
                        bottom: -15px;
                        top: 100%;
                    }
                }
            }
        }
    }
    .up {
        a {
            position: relative;
            padding-right: 30px;
            i {
                position: absolute;
                bottom: 3px;
                right: -1px;
            }
        }
    }
}

#custom-categories-container {
    margin-top: 40px;
    .featured-block-title {
        @include title;
    }
}

.categories-preview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.category-preview {
    height: 150px;
    position: relative;
    margin-bottom: 20px
}

.categories-preview {
    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        @media (max-width: 1200px) {
            max-width: 100%;
        }
    }
}

.categories-preview {
    h3 {
        position: absolute;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 30px;
        font-size: 24px;
        line-height: 24px;
        color: #FFF;
        pointer-events: none
    }
}

.featured-products .products-section-title span,
.featured-block-title span {
    padding-bottom: 6px;
    border-bottom: 2px solid #000;
    letter-spacing: 1px;
}

.categories-preview {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 992px) {
    .categories-preview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .categories-preview {
        grid-template-columns: repeat(4, 1fr);
    }
}


