@import "global.scss";
#custom-categories-container {
    margin-top: 40px;
    .featured-block-title {
        @include title;
    }
}

.categories-preview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.category-preview {
    height: 150px;
    position: relative;
    margin-bottom: 20px
}

.categories-preview {
    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        @media (max-width: 1200px) {
            max-width: 100%;
        }
    }
}

.categories-preview {
    h3 {
        position: absolute;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 30px;
        font-size: 24px;
        line-height: 24px;
        color: #FFF;
        pointer-events: none
    }
}

.featured-products .products-section-title span,
.featured-block-title span {
    padding-bottom: 6px;
    border-bottom: 2px solid #000;
    letter-spacing: 1px;
}

.categories-preview {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 992px) {
    .categories-preview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .categories-preview {
        grid-template-columns: repeat(4, 1fr);
    }
}