.page-cms .page-header h1 {
    text-align: center;
}

#content .introduction {
    font-size: 24px;
    line-height: 30px
}

.chapters {
    margin: 10px 0 0 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 14px;
}

.chapters img {
    max-width: 100%;
}

.chapter h2 {
    font-size: 40px;
    line-height: 40px;
    margin: 10px 0 20px 0;
}

.page-cms .page-content .left {
    font-family: "Unna";
    font-size: 20px;
    line-height: 26px;
    text-align: left;
}

.page-cms .page-content h2 {
    font-size: 30px;
    line-height: 30px;
}

.page-cms .page-content .page-image-container img {
    width: 100%;
    margin-bottom: 30px
}

ul.cms-category-nav {
    text-transform: uppercase;
    text-align: center;
    border-top: 1px solid;
    padding: 10px;
    border-bottom: 1px solid;
    font-size: 14px;
}

ul.cms-category-subnav {
    text-align: center;
    font-size: 14px;
}

ul.cms-category-nav a.active {
    color: #98C976
}

ul.cms-category-subnav a.active {
    color: #98C976
}

@media screen and (min-width: 768px) {
    ul.cms-category-nav li:nth-child(2) {
        border-left: 1px solid;
        border-right: 1px solid;
    }
    ul.cms-category-subnav {
        text-align: right;
        font-size: 14px;
    }
    ul.cms-category-subnav :last-child {
        text-align: left;
    }
    ul.cms-category-subnav :not(:last-child) {
        border-right: 1px solid;
    }
    .chapters {
        grid-template-columns: repeat(2, 1fr);
    }
    .page-cms .page-content {
        box-sizing: border-box;
    }
    .page-cms .page-content .left {
        width: 33.33%;
        padding: 0 30px 0 0
    }
    .page-cms .page-content .right {
        width: 66.66%;
    }
}

@media screen and (min-width: 960px) {
    .chapters {
        grid-template-columns: repeat(3, 1fr);
    }
}